<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <title>Coming Soon</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/libs/jquery.js"></script>
    <script src="js/plugins/jquery.countdown.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div id="preloader">
    <div class="loader"></div>
</div>
<div id="bg"></div>
<div id="bg-overlay"></div>
<main>
    <nav id="menu">
        <button class="menu-handler"><span>Menu</span></button>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="content">
        <a href="#" class="logo-site"><img src="img/logo.png" alt=""></a>
        <h2>coming soon!</h2>
        <h3>be ready, there is just:</h3>
        <div class="timer">
            <ul id="countdown">
                <li><span class="days">00</span><p class="days_text">Days</p></li>
                <li class="seperator">:</li>
                <li><span class="hours">00</span><p class="hours_text">Hours</p></li>
                <li class="seperator">:</li>
                <li><span class="minutes">00</span><p class="minutes_text">Minutes</p></li>
                <li class="seperator">:</li>
                <li><span class="seconds">00</span><p class="seconds_text">Seconds</p></li>
            </ul>
        </div>
        <form class="notify">
            <input type="email" name="email" id="email" placeholder="YOUR MAIL" required>
            <button type="submit" id="submit">keep me updated</button>
        </form>
        <ul class="socials">
            <li><a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"><span>facebook</span></i></a></li>
            <li><a href="#" class="tw"><i class="fa fa-twitter" aria-hidden="true"><span>twitter</span></i></a></li>
            <li><a href="#" class="db"><i class="fa fa-dribbble" aria-hidden="true"><span>dribbble</span></i></a></li>
            <li><a href="#" class="gp"><i class="fa fa-google-plus" aria-hidden="true"><span>google-plus</span></i></a></li>
            <li><a href="#" class="yt"><i class="fa fa-youtube-play" aria-hidden="true"><span>you-tube</span></i></a></li>
        </ul>
        <footer>
            &copy 2017 <a href="javascript:;">CS </a> - All Rights Reserved
        </footer>
    </div>
    <div id="team" style="display: none">
        <h3>Our Team</h3>
        <span class="sec-seperator"></span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda, aut corporis eveniet fuga
            provident vitae! Accusamus accusantium aliquid delectus exercitationem illo ipsa magnam maxime, nesciunt
            possimus praesentium rerum voluptas.</p>
        <div class="team-content">
            <div>
                <img src="img/photo-1.png" alt="">
                <p class="fullname">Lorem</p>
                <div class="team-socials">
                    <a href="#" class="facebook"></a>
                    <a href="#" class="twitter"></a>
                    <a href="#" class="pinterest"></a>
                    <a href="#" class="google-plus"></a>
                </div>
            </div>
            <div>
                <img src="img/photo-1.png" alt="">
                <p class="fullname">Lorem</p>
                <div class="team-socials">
                    <a href="#" class="facebook"></a>
                    <a href="#" class="twitter"></a>
                    <a href="#" class="pinterest"></a>
                    <a href="#" class="google-plus"></a>
                </div>
            </div>
            <div>
                <img src="img/photo-1.png" alt="">
                <p class="fullname">Lorem</p>
                <div class="team-socials">
                    <a href="#" class="facebook"></a>
                    <a href="#" class="twitter"></a>
                    <a href="#" class="pinterest"></a>
                    <a href="#" class="google-plus"></a>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" style="display: none">
        <h3>Contact Us</h3>
        <span class="sec-seperator"></span>
        <div class="contact-content">
            <form action="" id="contact-form">
                <input type="text" name="name" id="name" placeholder="Name">
                <input type="email" id="contact-email" placeholder="Email">
                <textarea name="message" id="message" rows="8" placeholder="Message"></textarea>
                <input type="submit" id="contact-submit" value="Send Message">
            </form>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d54256.52620585628!2d30.53361284877436!3d50.452195513370015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1497290379304" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>

    </div>
</main>


</body>
</html>